//ORANGE RANGE "ИATURAL"(https://www.amazon.co.jp/dp/B000AQ9NL6)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでORANGE RANGE "ИATURAL"全19ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「ORANGE RANGE」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
00:55:461 1:"01"
01:14:192 0:
#
02.mp3
00:00:000 0:
00:31:664 1:"02"
00:45:953 0:
#
03.mp3
00:00:000 0:
01:06:642 1:"03"
01:25:189 0:
#
04.mp3
00:00:000 0:
00:57:055 1:"04"
01:07:557 0:
#
05.mp3
00:00:000 0:
00:29:417 1:"05"
00:48:566 0:
#
06.mp3
00:00:000 0:
01:19:206 1:"06"
01:37:101 0:
#
07.mp3
00:00:000 0:
00:58:700 1:"07"
01:12:442 0:
#
08.mp3
00:00:000 0:
00:54:495 1:"08"
01:13:983 0:
#
09.mp3
00:00:000 0:
00:16:173 1:"09"
00:29:862 0:
#
10.mp3
00:00:000 0:
00:22:103 1:"10"
00:39:083 0:
#
11.mp3
00:00:000 0:
00:04:366 1:"11"
00:26:388 0:
#
12.mp3
00:00:000 0:
01:56:222 1:"12"
02:11:322 0:
#
13.mp3
00:00:000 0:
00:17:662 1:"13"
00:34:042 0:
#
14.mp3
00:00:000 0:
00:56:793 1:"14"
01:17:823 0:
#
15.mp3
00:00:000 0:
01:27:148 1:"15"
02:05:705 0:
#
16.mp3
00:00:000 0:
01:03:220 1:"16"
01:32:086 0:
#
17.mp3
00:00:000 0:
01:00:895 1:"17"
01:36:135 0:
#
18.mp3
00:00:000 0:
00:17:662 1:"18"
00:39:815 0:
#
19.mp3
00:00:000 0:
00:50:785 1:"19"
01:07:295 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("ИATURALメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("ORANGE RANGE"),NAMEMF("ORANGE RANGE"),EXPORTMP3,EXECUTE
