//ORANGE RANGE "ИATURAL"(https://www.amazon.co.jp/dp/B000AQ9NL6)のMP3ファイルをCJMP3 v1.4.9.2で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでORANGE RANGE "ИATURAL"全19ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「ORANGE RANGE」フォルダが作成され、編集したファイルが出力されます


CJM RESET
CJM vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
00:54:961 1:"01c"
01:14:292 0:
#
02.mp3
00:00:000 0:
00:31:164 1:"02c"
00:46:053 0:
#
03.mp3
00:00:000 0:
01:06:142 1:"03c"
01:25:289 0:
#
04.mp3
00:00:000 0:
00:56:555 1:"04c"
01:07:657 0:
#
05.mp3
00:00:000 0:
00:28:917 1:"05c"
00:48:666 0:
#
06.mp3
00:00:000 0:
01:18:706 1:"06c"
01:37:201 0:
#
07.mp3
00:00:000 0:
00:58:200 1:"07c"
01:12:542 0:
#
08.mp3
00:00:000 0:
00:53:995 1:"08c"
01:14:083 0:
#
09.mp3
00:00:000 0:
00:15:673 1:"09c"
00:29:962 0:
#
10.mp3
00:00:000 0:
00:21:603 1:"10c"
00:39:183 0:
#
11.mp3
00:00:000 0:
00:03:866 1:"11c"
00:26:488 0:
#
12.mp3
00:00:000 0:
01:55:722 1:"12c"
02:11:422 0:
#
13.mp3
00:00:000 0:
00:17:162 1:"13c"
00:34:142 0:
#
14.mp3
00:00:000 0:
00:56:293 1:"14c"
01:17:923 0:
#
15.mp3
00:00:000 0:
01:26:648 1:"15c"
02:05:805 0:
#
16.mp3
00:00:000 0:
01:02:720 1:"16c"
01:32:186 0:
#
17.mp3
00:00:000 0:
01:00:395 1:"17c"
01:36:235 0:
#
18.mp3
00:00:000 0:
00:17:162 1:"18c"
00:39:915 0:
#
19.mp3
00:00:000 0:
00:50:285 1:"19c"
01:07:395 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="ORANGE RANGE",ex=1
#"ИATURALメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
13c.mp3
14c.mp3
15c.mp3
16c.mp3
17c.mp3
18c.mp3
19c.mp3
